临时 = input("猜猜我想的是哪个数字：\n")# 输出"猜猜我想的是哪个数字："并换行，获取用户输入的值，存到“临时”变量中
guess = int(临时)# 给变量“guess”赋值为数据类型为整型数的“临时”变量（强制类型转换）
if guess == 5:# 如果变量“guess”的值是5，执行下面的语句
    print("恭喜你，猜对了！")# 打印"恭喜你，猜对了！"
else:# 如果不是，执行下面的语句
    print("猜错啦！")
# 循环结束
print("游戏结束！")# 输出"游戏结束！"
