print("作者：王楚铮")
次数 = 4
临时 = input("猜猜我想的是哪个数字（1-10）：\n")
guess = int(临时)
while guess != 5 and 次数 != 0:# 当guess不等于5，次数不等于0时，进入循环体
    临时 = input("猜错啦，请重新输入吧：\n")
    guess = int(临时)
    if guess == 5:# 如果第二次输入后值为5，执行下面的语句
        print("Good\t")# 输出"Good"并跳转到下一个制表符位置（相当于按了一下Tab键）
        次数 = 0# 设变量次数的值为0
    else:# 若不是，执行下面的语句
        if guess > 5:# 如果guess大于5，执行下面的语句
            print("大了大了！")# 输出"大了大了！"
        else:# 如不是，执行下面的语句
            print("小了小了！")# 打印输出"小了小了！"
        次数 = 次数 - 1# 将次数变量的值-1
if guess == 5:# 如果guess的值是5，执行下面的语句
    print("恭喜你，猜对了\n")# 输出"恭喜你，猜对了"并换行
    print("游戏结束！")# 输出"游戏结束"
else:# 若不是，执行下面的语句 
    print("游戏结束！")# 输出"游戏结束！"
        
